{
  "name": "pair-code",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "express": "^4.19.2",
    "pino": "^8.21.0"
  }
}
